{
  "name": "unofficial-avoindata-nodejs-client-tests",
  "version": "0.1.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/jhmln/avoindata-nodejs-api-client#readme",
  "bugs": {
    "url": "https://github.com/jhmln/avoindata-nodejs-api-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhmln/avoindata-nodejs-api-client.git"
  },
  "license": "MIT",
  "author": "jhmln",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "tests": "node index.js"
  },
  "dependencies": {
    "unofficial-avoindata-nodejs-client": "file:../src"
  },
  "devDependencies": {
    "eslint": "^9.35.0"
  }
}
